<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>체크하면 나타나게 하는 효과</title>
    <style>
        *{margin: 0; padding: 0;} 
        #warp{width: 100%;}
        h1{text-align: center; background: #666; color: #fff; padding: 20px 0;}
        form{width: 95%; margin: 0 auto;}
        label{display: block; background-color: yellowgreen; padding: 10px 20px;
            color: #fff; border-radius: 10px; margin: 20px 0;}
        label:nth-of-type(2){margin: 20px 0;}
        span{padding: 0 10px; font-size: 14px;}
        /* button{margin: 10px 0; border: none; border-radius: 8px;
            background-color: deepskyblue; color: #fff;} */

        /* 체크하면 나타나게 하는 효과 */
        .view{transition: all 0.5s ease; opacity: 0;}
        input[type="checkbox"]:checked~.view{opacity: 1;}
    </style>
</head>
<body>
    <div id="warp">
        <h1>우리 문화재</h1>
        <form>
            <label>선택을 시작하겠습니까?</label>
            <input type="checkbox" value="sart">
            <span>시작함</span>
            <div class="view">
                <label>원하는 문화재는?</label>
            </div>
        </form>
    </div>
    
</body>
</html>